{
  "name": "Pinta Post Championship",
  "short_name": "PPC",
  "description": "Ligas PPC: agenda, resultados, divisiones y más.",
  "icons": [
    { "src": "/icons/ppc-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/ppc-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/ppc-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/ppc-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "id": "/?source=pwa"
}
