{
  "name": "Pinta Post Championship",
  "short_name": "PPC",
  "description": "Ligas PPC: agenda, resultados, divisiones y más.",
  "icons": [
    { "src": "/android-chrome-192x192.png?v=8", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png?v=8", "sizes": "512x512", "type": "image/png" },

    { "src": "/android-chrome-192x192-maskable.png?v=8", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-512x512-maskable.png?v=8", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "id": "/?source=pwa"
}
